Initialize engine version: 5.1.3f1 (b0a23b31c3d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Brad\Documents\DeezNuts\FluffysDungeon_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Brad\Documents\DeezNuts\FluffysDungeon_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Brad\Documents\DeezNuts\FluffysDungeon_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Brad\Documents\DeezNuts\FluffysDungeon_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Brad\Documents\DeezNuts\FluffysDungeon_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Brad\Documents\DeezNuts\FluffysDungeon_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Brad\Documents\DeezNuts\FluffysDungeon_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Brad\Documents\DeezNuts\FluffysDungeon_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Brad\Documents\DeezNuts\FluffysDungeon_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Brad\Documents\DeezNuts\FluffysDungeon_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Brad\Documents\DeezNuts\FluffysDungeon_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.090 seconds
desktop: 2880x1620 60Hz; virtual: 2880x1620 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
